<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

    		<!-- Wrapper-->
    			<div id="wrapper">
            <header>
						<h1 style="text-align:center; color:white">  ABOUT US  </h1>
					</header>
    				<!-- Nav -->
    					<nav id="nav">
    						<a href="#me" class="icon fa-home active"><span>Home</span></a>
    						<!-- <a href="#me2" class="icon fa-folder"><span>Work</span></a> -->
    						<!-- <a href="#contact" class="icon fa-envelope"><span>Contact</span></a> -->
    						<a href="#contact" class="icon fa-envelope"><span>Contact Us</span></a>
    					</nav>

              <!-- Main -->
      					<div id="main">

      						<!-- Me -->
      							<article id="me" class="panel">
      								<header>
                        <h1>CS252 Team - Three Man</h1>
                        <p>Zeyu Pan &nbsp &nbsp &nbsp pan176@purdue.edu<br>
                          Fangshuo Yan &nbsp &nbsp &nbsp retoyan@outlook.com<br>
                        Yaoxi Liang &nbsp &nbsp &nbsp liang114@purdue.edu</p>
      								</header>
      								<a href="#contact" class="jumplink pic">
      									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
      									<img src="images/me.jpg" alt="" />
      								</a>
      							</article>

      						<!-- Contact -->
      							<article id="contact" class="panel">
      								<header>
      									<h2>Contact Us</h2>
      								</header>
      								<form action="#" method="post">
      									<div>
      										<div class="row">
      											<div class="6u 12u$(mobile)">
      												<input type="text" name="name" placeholder="Name" />
      											</div>
      											<div class="6u$ 12u$(mobile)">
      												<input type="text" name="email" placeholder="Email" />
      											</div>
      											<div class="12u$">
      												<input type="text" name="subject" placeholder="Subject" />
      											</div>
      											<div class="12u$">
      												<textarea name="message" placeholder="Message" rows="8"></textarea>
      											</div>
      											<div class="12u$">
      												<input type="submit" value="Send Message" />
      											</div>
      										</div>
      									</div>
      								</form>
      							</article>

      					</div>

      				<!-- Footer -->
      					<div id="footer">
      						<ul class="copyright">
      							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      						</ul>
      					</div>

      			</div>

      		<!-- Scripts -->
      			<script src="assets/js/jquery.min.js"></script>
      			<script src="assets/js/skel.min.js"></script>
      			<script src="assets/js/skel-viewport.min.js"></script>
      			<script src="assets/js/util.js"></script>
      			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      			<script src="assets/js/main.js"></script>

      	</body>
      </html>
